<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css" >
        <style>
          *{margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
          h3{padding-top: 20px; padding-bottom: 10px;}
          header a:hover {
              background-color: rgb(189, 75, 75);
              color: black;}
          header{
                  background-color: #333;
                  overflow: hidden;
                  text-align: center;
                }
          header a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
          .parent{display: flex;}
          .third-page
          {
              outline-style: solid;
              outline-color: rgb(149, 159, 161);
              background-color: rgb(220, 226, 228);
          }
        </style>
    </head>
    <body>
      <header>
        <a href="Home.html">Home</a>
        <a href="RoadMap.html">Road Map</a>
        <a href="Form.html">Registration Form</a>
        <a href="https://www.iti.gov.eg/iti/home">Contact</a>
        <img style="width: 20%; height:8%; float: right;" src="img/ITI_logo.png">
      </header>  
     <div style="width: 100%; height: 75%;" >
      <a href="RoadMap.html"> <img  style="width:100%; height: 100%" src="img/index_img.jpg"> </a>
    </div>
    <footer style="padding: 10px;">
        <hr>
        <h4 style="text-align: center; padding: 30px; ">Copyright 2022 by Noha Salah &reg;. All Rights Reserved.</h4>
        <hr>2
    </footer>
    </body>
</html>