<html>
    <head>
        <title>RoadMap</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            h3{padding-top: 20px; padding-bottom: 10px;}
            header a:hover {
                background-color: rgb(189, 75, 75);
                color: black;}
            header{
                    background-color: #333;
                    overflow: hidden;
                    text-align: center;
                }
            header a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
            .parent{display: flex;}
            .third-page
            {
                outline-style: solid;
                outline-color: rgb(149, 159, 161);
                background-color: rgb(220, 226, 228);
            }
            .red-color{
                color: rgb(167, 43, 43);

            }
            .h2-style{
                 
                text-align: center; 
                padding-top: 20px;

            }
        </style>
    </head>
    <body>
        <header >
            <a href="Home.html">Home</a>
            <a href="RoadMap.html">Road Map</a>
            <a href="Form.html">Registration Form</a>
            <a href="https://www.iti.gov.eg/iti/home">Contact</a>
            <img style="width: 20%; height:8%; float: right;" src="img/ITI_logo.png">
          </header>  
     <h2 class="h2-style red-color">Technical Road-Map Syllabus</h2>
     <p>Product oriented approach that gives you the skills to build a
          <b> <i style="color: rgb(167, 43, 43); text-decoration:underline;">Web Site for Business Company</i> </b></p>
     <h3 class="red-color">CMS Track Categories :</h3>
     <ol>
         <li>Web Fundamentals</li>
         <li>Database</li>
         <li>Administration</li>
         <li>Software Development using PHP</li>
         <li>Content Management Systems</li>
         <li>Employability Skills</li>
     </ol>
    <div class="parent">
    <div class="child">
    <h3>Web Fundamentals</h3>
    <ul>
        <li>HTML/CSS</li>
        <li>Java Script</li>
    </ul>
    <h3>Content Management Systems </h3>
    <ul>
        <li>Wordpress</li>
        <li>Joomla</li>
    </ul>

    <h3>Administration</h3>
    <ul><li>Introduction to Apache Web Server</li></ul>
</div>

<div style="padding-left: 450px;" class="child">
    <h3>Software Development using PHP</h3>
    <ul style="padding-bottom: 15px;"><li>PHP Programming Language </li></ul>

    <h3>Database</h3>
    <ul style="padding-bottom: 20px;"><li>MySQL Database</li></ul>

    <h3 >Employability Skills</h3>
    <ul style="padding-bottom: 20px; ">
        <li>Effective Communication Skills</li>
        <li>Effective Presentation Skills </li>
        <li>Interviewing Skills</li>
        <li>Freelancing Skills</li>
    </ul>

</div>   
</div>   

    <p>For more details visit our <a href="https://www.iti.gov.eg/iti/home" target="_blank">ITI</a> web site </p>
    <p style="text-align: center;"><a href="#top">Top</a></p>
    <hr>
    <h5 style="text-align: center;">Copyright 2022 by Noha Salah &reg;. All Rights Reserved.</h5>
</body>
</html>